# SugarAdapter

./: .gitignore  LICENSE  README.md  README_zh_CN.md  build.gradle  ext.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhihu/android/sugaradapterdemo/: MainActivity.java
app/src/main/java/com/zhihu/android/sugaradapterdemo/holder/: BarHolder.java  BaseHolder.java  FooHolder.java  FooHolder2.java
app/src/main/java/com/zhihu/android/sugaradapterdemo/item/: Bar.java  Foo.java
app/src/main/res/layout/: activity_main.xml  layout_bar.xml  layout_foo.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sugaradapter/: build.gradle  proguard-rules.pro
sugaradapter-annotation/: build.gradle
sugaradapter-annotation/src/main/java/com/zhihu/android/sugaradapter/: Id.java  Layout.java
sugaradapter-processor/: build.gradle
sugaradapter-processor/src/main/java/com/zhihu/android/sugaradapter/: ContainerProcessor.java  InjectInfo.java  InjectProcessor.java  Pair.java  SugarProcessor.java
sugaradapter/src/main/: AndroidManifest.xml
sugaradapter/src/main/java/com/zhihu/android/sugaradapter/: Container.java  ContainerDelegate.java  InjectDelegate.java  Sugar.java  SugarAdapter.java  SugarHolder.java
sugaradapter/src/main/res/values/: strings.xml
